{
    // Alterar o parâmetro "args" para o tamanho desejado
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Trabalho-I-ALEST-II"
        },
        {
            "type": "java",
            "name": "Debug (launch)",
            "request": "launch",
            "mainClass": "Main",
            "args": ["100000"]
        }
    ]
}